server {
        listen 80;
        listen [::]:80;
		
		server_name  localhost;
        root /var/www/;
        index index.php index.html index.htm;

	error_log /var/log/nginx/error.log warn;
	access_log /var/log/nginx/access.log;

    location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                #try_files $uri $uri/ =404;
                # Uncomment to enable naxsi on this location
                # include /etc/nginx/naxsi.rules
                autoindex on;
                try_files $uri $uri/ /index.php;
				proxy_read_timeout 300;
    }

	location @rewrites {
		rewrite ^ /index.php$request_uri last;
	}

    location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

                # With php5-cgi alone:
                #fastcgi_pass 127.0.0.1:9000;
                # With php5-fpm:
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
			#fastcgi cache
                #fastcgi_cache microcache;
                #fastcgi_cache_key $scheme$host$request_uri$request_method;
                #fastcgi_cache_valid 200 301 302 30s;
                #fastcgi_cache_use_stale updating error timeout invalid_header http_500;
                #fastcgi_pass_header Set-Cookie;
                #fastcgi_pass_header Cookie;
                #fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		
        }
	# Let WordPress handle 404 errors
	# Not working for now
	error_page  404  = /index.php?q=$uri;
	error_page  500 502 503 504  /50x.html;

	location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
		expires 30d;
	}

     # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        location ~ /\.ht {
               deny all;
        }

}
